
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  tamboor-wifi.spn;

        location / {
            proxy_pass       http://192.168.8.1;
      	    #proxy_redirect / /;
      	    #proxy_set_header Referer $http_referer;
      	    #proxy_intercept_errors on;
      	    #error_page 301 302 307 = @handle_redirect;
      	    #proxy_set_header Host $host;
      	    #proxy_set_header X-Real-IP $remote_addr;
      	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	    #proxy_set_header X-Forwarded-Proto $scheme;
        }

	      location @handle_redirect {
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Referer $http_referer;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
	
    }
}
